{
  "name": "minify.js",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf **/index.min*",
    "minifify": "node index.js public/index.js",
    "minifify-and-run": "npm run minifify && npm start",
    "start": "node public/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Ricardo/minify.js.git"
  },
  "author": "Samuel Ricardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Ricardo/minify.js/issues"
  },
  "homepage": "https://github.com/Samuel-Ricardo/minify.js#readme",
  "dependencies": {
    "acorn": "^8.11.3",
    "escodegen": "^2.1.0",
    "source-map": "^0.7.4"
  }
}
